PAYPAL_CLIENT_ID=ASqVHaKwHw7HJh0klnu-wljDIxeQC2x8GJ4VGNB2fCr8n__gL3ZA4TEXZr03orbR-pXtdvNS0EOVuxE0
PAYPAL_CLIENT_SECRET=EJOIf1MvK7pNgmX5jVfbV1HGVmnZ9T26doxqCkfEHdz9Ohn2XwvkJJdrAD77-77-rxr2Uqog2UFPdIKk
STRIPE_PUBLIC_KEY=pk_test_51QpSItFNlVzTw12YcpjBCyTmEbcpaPNLd4jPynfC6TCJHCsUNJWvIJigJSadJZoEAa0Il15fvc1Qw4rMBB2zCG80002ONrWBlX
STRIPE_SECRET_KEY=sk_test_51QpSItFNlVzTw12YX5pyVCR8bdvGrFAJPOqfBnj7JAHB4jUTpQtsyJfZZgrs2WC0mk1N81EcceF5hiLwYbL0IBCk00T6aMJw3u